# narwhalroboticsquad

NarwalQuad_F407/User/: main.c  main.h  stm32f4xx_it.c
NarwalQuad_F407/User/Control/: Motor_Control.c  PID_Controller.c  PID_Controller.h  RC_Control.h
NarwalQuad_F407/User/DSP/: ekf.c  ekf.h  matrix_math.h
NarwalQuad_F407/User/quad_lib/: EEPROM.c  config.c  config.h  config_default.h  sensors.h  stm32f4_ADC.h  stm32f4_TIMER.c  stm32f4_TIMER.h  stm32f4_USART.c  stm32f4_USART.h  stm32f4_quad.c  stm32f4_quad.h
NarwalQuad_F407/User/sensors/: HMC5883L.h
NarwhalQuad/: .cproject  NarwhalQuad.cob  arm-gcc-link.ld  build.xml  debug.config
NarwhalQuad/DSP_Lib/: arm_copy_f32.c
NarwhalQuad/NarwhalQuad.elf.xcodeproj/: project.pbxproj
NarwhalQuad/OS/Addon/: fpu.c  fpu.h
NarwhalQuad/User/: main.c  user_INS.c  user_INS.h  user_control.c  user_start.c  user_ukf.c
NarwhalQuad/User_Lib/: narwhal_OS_config.h  narwhal_driver_config.h  narwhal_top.h  narwhal_utils.h
NarwhalQuad/User_Lib/Control/: Motor_Control.c  Motor_Control.h  PID_Controller.c
NarwhalQuad/User_Lib/drivers/: narwhal_ADC.c  narwhal_ADC.h  narwhal_BTN.c  narwhal_BTN.h  narwhal_GPIO.c  narwhal_GPIO.h  narwhal_I2C.c  narwhal_MICRO_TIMER.c  narwhal_MICRO_TIMER.h  narwhal_TIMER.c  narwhal_TIMER.h
NarwhalQuad/User_Lib/nubs/: EEPROM.c  EEPROM.h  config_default.h  flash.h  pwm.c  pwm.h  settings.c
NarwhalQuad/User_Lib/sensors/: LSM303.h  sensors.c  sensors.h
NarwhalQuad/cmsis_boot/: system_stm32f4xx.c
NarwhalQuad/cmsis_boot/startup/: startup_stm32f4xx.c
NarwhalQuad/example/: IOToggle.c  IOToggle.h
NarwhalQuad/filtering/: matrix_math.c  ukf.c  ukf.h  ukf_helper.c
Quad/: data.txt  ekf_imu.asv  ekf_imu.m  gyroCali.m  q2py.m  sigmas.m  ut.m
Quad/Calibration Code/: accgyrocali.m
Quad/Kalman zips/: Serial.pde
Quad/ekf/: ekf.m
Quad/misc/: quatnormalize.m
Quad/ukf/: asrssukf.m  asrukf.m
Quad/ukf4/: SigmaPoints.m  UT.m  ekfGraph.asv  fx.m  gx.m  magUpdate.m  mika.mat  mika2.mat  readSensor.m  scrollplot.m  ukf.m
Quad/ukf_imu/: ekf_v2.m  ukf.m  utf.m
trunk/Libraries/board_conf/: stm32f4xx_conf.h
trunk/NarwalQuad_F407/: .cproject  .project  NarwalQuad_F407.launch
trunk/NarwalQuad_F407/TASKING/: Quad.lsl  cstart_thumb2.asm
trunk/NarwalQuad_F407/User/: main.c  stm32f4xx_it.h  system_stm32f4xx.c
trunk/NarwalQuad_F407/User/Control/: Motor_Control.c  Motor_Control.h  PID_Controller.c  PID_Controller.h  RC_Control.h
trunk/NarwalQuad_F407/User/DSP/: ekf.c  ekf.h
trunk/NarwalQuad_F407/User/quad_lib/: EEPROM.c  EEPROM.h  config.c  config.h  config_default.h  sensors.c  stm32f4_ADC.c  stm32f4_ADC.h  stm32f4_LED.c  stm32f4_quad.c  stm32f4_quad.h  stmf32f4_BTN.c
trunk/NarwalQuad_F407/User/sensors/: ADXL345.h  ITG3200.h
trunk/NarwhalQuad/: .cproject  .project  build.xml  debug.config
trunk/NarwhalQuad/NarwhalQuad.elf.xcodeproj/: project.pbxproj
trunk/NarwhalQuad/OS/Addon/: fpu.h
trunk/NarwhalQuad/OS/kernel/: OsConfig.h
trunk/NarwhalQuad/User/: main.c  user_INS.c  user_INS.h  user_control.h  user_start.c  user_start.h  user_ukf.h
trunk/NarwhalQuad/User_Lib/: narwhal_OS_config.h  narwhal_driver_config.h  narwhal_top.h  narwhal_utils.c
trunk/NarwhalQuad/User_Lib/Control/: PID_Controller.h  RC_Control.c  RC_Control.h
trunk/NarwhalQuad/User_Lib/drivers/: narwhal_ADC.c  narwhal_ADC.h  narwhal_I2C.h  narwhal_USART.c  narwhal_USART.h
trunk/NarwhalQuad/User_Lib/nubs/: config_default.h  flash.c  settings.c  settings.h
trunk/NarwhalQuad/User_Lib/sensors/: L3G3200.h
trunk/NarwhalQuad/cmsis_boot/: stm32f4xx_conf.h  system_stm32f4xx.h
trunk/NarwhalQuad/filtering/: matrix_math.h  ukf.c  ukf.h  ukf_estimation.c  ukf_lib.c  ukf_measurement.c
trunk/NarwhalQuad/syscalls/: syscalls.c
trunk/Quad/: M.mat  MgnCalibration.m  NunchuckData.xlsx  Quadrotor Documentation.docx  kalman.py  magcali.m  matlab.mat  q2a.m  ser  ukf_imu.m
trunk/Quad/Calibration Code/: magcali.m
trunk/Quad/Kalman zips/: kalmanintroduction.ppt  magnetometer_calibration.ppt
trunk/Quad/misc/: highpass.m  q2py.m  ser.py
trunk/Quad/ukf/: aukf.m  demo.m  ekf.m  soukf.m  ukf.m
trunk/Quad/ukf4/: accUpdate.m  data11.mat  ekfGraph.m  hx.m  livePlot.m  matlab.mat  measurementUpdate.m  ukf.m
trunk/Quad/ukf_imu/: eekf.m  ekf_ii.m
(+1 files in other folders)
