This file documents the changes between firmware revisions on the UM6 Orientation Sensor from CH Robotics.

Specific details about the registers available for each firmware revision can be determined by consulting 
the UM6 datasheet at www.chrobotics.com, or by consulting the .XML document distributed with the firmware
version in question.

- UM61A - 2/9/2011

First firmware release.  Includes support for Euler Angle and Quaternion state estimation.

- UM61B - 4/7/2011

Fixed a bug that prevented filter covariances from being transmitted correctly under certain conditions.